Map<String, String> arabic() {
  return {
    'myRides': 'بلدي ركوب الخيل',
    'chats': 'دردشات',
    'findARide': 'البحث مطية',
    'wallet': 'محفظة نقود',
    'more': 'أكثر',
    'signIn': 'تسجيل الدخول',
    'phoneNumber': 'رقم الهاتف',
    'password': 'كلمه السر',
    'login': 'تسجيل الدخول',
    'newUser': 'مستخدم جديد؟',
    'signUp': 'سجل',
    'orContinueWith': 'أو مواصلة',
    'forgot': 'نسيت',
    'facebook': 'موقع التواصل الاجتماعي الفيسبوك',
    'google': 'جوجل',
    'firstName': 'الاسم الاول',
    'lastName': 'الكنية',
    'emailAddress': 'عنوان البريد الالكترونى',
    'createPassword': 'إنشاء كلمة المرور',
    'signUpNow': 'أفتح حساب الأن',
    'alreadyRegistered': 'مسجل بالفعل',
    'verification': 'VERIFICATION',
    'enterConfirmationCode': 'أدخل رمز التأكيد',
    'sentToYouOnYourSms': 'أرسلت لك على SMS الخاص بك!',
    'next': 'التالى',
    'englishh': 'الإنجليزية',
    'arabicc': 'عربى',
    'frenchh': 'فرنسي',
    'portuguesee': 'البرتغالية',
    'indonesiann': 'الأندونيسية',
    'spanishh': 'الأسبانية',
    'turkishh': 'اللغة التركية',
    'italiann': 'الإيطالي',
    'swahilii': 'السواحلية',
    'changeLanguage': 'تغيير اللغة',
    'selectYourPreferredLanguage': 'اختر اللغة المفضلة',
    'save': 'حفظ',
    'typeYourMessage': 'اكتب رسالتك',
    'heyDavid': 'يا ديفيد !!',
    'goodTimeToTalk': 'الوقت المناسب للنقاش؟',
    'heyMate': 'يا ميت !!',
    'yesTellMe': 'نعم، قل لي إخوانه الاستعلام الخاص بك!',
    'whatIsYourRouteFrom': 'ما هو مسارك من',
    'yeahSure': 'طبعا أكيد.',
    'yesWillReachBy': 'نعم، هل الوصول إليها 12:50.',
    'noChatsToShow': 'لا دردشات لعرض',
    'confirmRideRequest': 'CONFIRM RIDE طلب',
    'locations': 'مواقع',
    'pickupLocation': 'اختر موقعا',
    'dropLocation': 'انخفاض الموقع',
    'dateAndTimings': 'التاريخ والتوقيت',
    'date': 'تاريخ',
    'time': 'زمن',
    'fareAndSeatConfirmation': 'أجرة ومقعد تأكيد',
    'fare': 'أجرة',
    'numberOfSeats': 'عدد المقاعد',
    'confirmRequest': 'CONFIRM طلب',
    'rideSummary': 'ملخص RIDE',
    'weHopeYouHadAGreatRide': 'نأمل كان لديك رحلة عظيمة!',
    'paymentHasBeenDoneVia': 'وقد تم ذلك عن طريق الدفع',
    'yourVroomWallet': 'فروم محفظتك',
    'soHowWasYourExperienceWith': 'فكيف كانت تجربتك مع ...',
    'leaveAFeedback': 'ترك ردود فعل',
    'submitRating': 'تقديم التقييم',
    'selectNumberOfSeats': 'حدد عدد المقاعد',
    'searchRides': 'البحث ركوب الخيل',
    'doYouHaveAnyReferralCode': 'هل لديك أي رمز الإحالة؟',
    'addSixDigitReferralCode': 'إضافة رمز إحالة 6 أرقام',
    'iDontHave': 'أنا لم يكن لديك',
    'cont': 'استمر',
    'tripsAndFare': 'الرحلات وأجرة',
    'anyIssueRegardingYour': 'أي قضية regaring رحلتك وأجرة',
    'payment': 'دفع',
    'problemWhilePaying': 'المشكلة في حين دفع أجرة أو مسألة ذات صلة',
    'appUsability': 'التطبيق سهولة الاستخدام',
    'anyIssueWhileUsing': 'أي قضية أثناء استخدام التطبيق لدينا',
    'account': 'الحساب',
    'accountInfoChangeDetails':
        'حساب معلومات وتفاصيل التغيير وتغيير كلمة المرور',
    'help': 'مساعدة',
    'chooseYourIssue': 'اختر مشكلتك',
    'reviews': 'التعليقات',
    'seatsLeft': 'مقاعد خالية',
    'request': 'طلب',
    'upcomingRides': 'ركوب الخيل القادمة',
    'rideHistory': 'ركوب التاريخ',
    'seat': 'مقعد',
    'message': 'رسالة',
    'rejected': 'مرفوض',
    'rateRider': 'معدل رايدر',
    'myProfile': 'ملفي',
    'about': 'حول',
    'personalInfo': 'معلومات شخصية',
    'profession': 'مهنة',
    'seniorArchitect': 'مهندس معماري بارز في تصاميم اليكس',
    'updateInfo': 'تحديث المعلومات',
    'notifications': 'إشعارات',
    'termsAndConditions': 'البنود و الظروف',
    'referAndEarn': 'الرجوع وكسب',
    'rateVroom': 'معدل فروم',
    'logout': 'تسجيل خروج',
    'davidJohnsonApprovedYour': 'وافق ديفيد جونسون الخاص بك',
    'davidJohnsonRejectedYour': 'رفض ديفيد جونسون الخاص بك',
    'requestForARide': 'طلب لركوب',
    'approved': 'وافق',
    'yourReferralCode': 'كود الإحالة الخاص بك',
    'shareTheReferralCode':
        'مشاركة رمز الإحالة مع الأصدقاء وأفراد العائلة واسترداد النقود بنسبة 100٪ على ركوب الأول.',
    'rideMap': 'RIDE MAP',
    'riderProfile': 'RIDER PROFILE',
    'rideInfo': 'معلومات ركوب',
    'viewInMap': 'عرض في الخريطة',
    'startTime': 'وقت البدء',
    'returnTime': 'وقت العودة',
    'carType': 'نوع السيارة',
    'vehicleCapacity': 'قدرة السيارة',
    'airCondition': 'تكييف',
    'acAvailable': 'AC متاح',
    'perSeatPerKm': 'لكل مقعد لكل كم',
    'travelDays': 'السفر يوم',
    'sendToBank': 'إرسال إلى BANK',
    'availableWalletBalance': 'متاح محفظة الميزان',
    'enterBankInfo': 'أدخل معلومات البنك',
    'accountNumber': 'رقم حساب',
    'accountHolderName': 'اسم صاحب الحساب',
    'bankCode': 'رمز بنكي',
    'enterAmountToTransfer': 'أدخل المبلغ لنقل',
    'enterAmount': 'أدخل المبلغ',
    'proceed': 'تقدم',
    'termsOfVroom': 'شروط فروم',
    'ridePayment': 'ركوب الدفع',
    'amountDeductedForRide': 'المبلغ المخصوم للقيادة',
    'referralReward': 'مكافأة الإحالة',
    'amountAdded': 'المبلغ يضاف للإحالة',
    'amountRefunded': 'كمية ردها للقيادة',
    'ridePaymentRefund': 'ركوب الدفع - مبلغ معاد',
    'myWallet': 'محفظتي',
    'totalBalance': 'إجمالي الرصيد',
    'addMoney': 'إضافة المال',
  };
}
