Map<String, String> english() {
  return {
    'myRides': 'My Rides',
    'chats': 'Chats',
    'findARide': 'Find a ride',
    'wallet': 'Wallet',
    'more': 'More',
    'signIn': 'SIGN IN',
    'phoneNumber': 'Phone Number',
    'password': 'Password',
    'login': 'LOGIN',
    'newUser': 'New user?',
    'signUp': 'Sign up',
    'orContinueWith': 'OR CONTINUE WITH',
    'forgot': 'Forgot',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'First Name',
    'lastName': 'Last Name',
    'emailAddress': 'Email Address',
    'createPassword': 'Create Password',
    'signUpNow': 'SIGN UP NOW',
    'alreadyRegistered': 'Already registered',
    'verification': 'VERIFICATION',
    'enterConfirmationCode': 'Enter confirmation code',
    'sentToYouOnYourSms': 'sent to you on your SMS!',
    'next': 'NEXT',
    'englishh': 'English',
    'arabicc': 'Arabic',
    'frenchh': 'French',
    'portuguesee': 'Portuguese',
    'indonesiann': 'Indonesian',
    'spanishh': 'Spanish',
    'turkishh': 'Turkish',
    'italiann': 'Italian',
    'swahilii': 'Swahili',
    'changeLanguage': 'Change Language',
    'selectYourPreferredLanguage': 'Select your preferred Language',
    'save': 'Save',
    'typeYourMessage': 'Type your message',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'Good time to Talk?',
    'heyMate': 'Hey mate !!',
    'yesTellMe': 'Yes, Tell me your query bro!',
    'whatIsYourRouteFrom': 'What is your route from',
    'yeahSure': 'Yeah Sure.',
    'yesWillReachBy': 'Yes, Will reach by 12:50 pm.',
    'noChatsToShow': 'No Chats to show',
    'confirmRideRequest': 'CONFIRM RIDE REQUEST',
    'locations': 'Locations',
    'pickupLocation': 'Pickup Location',
    'dropLocation': 'Drop Location',
    'dateAndTimings': 'Date & Timings',
    'date': 'Date',
    'time': 'Time',
    'fareAndSeatConfirmation': 'Fare & Seat Confirmation',
    'fare': 'Fare',
    'numberOfSeats': 'Number of Seats',
    'confirmRequest': 'CONFIRM REQUEST',
    'rideSummary': 'RIDE SUMMARY',
    'weHopeYouHadAGreatRide': 'We hope you had a great ride !',
    'paymentHasBeenDoneVia': 'Payment has been done via ',
    'yourVroomWallet': 'your Vroom Wallet',
    'soHowWasYourExperienceWith': 'So how was your experience with...',
    'leaveAFeedback': 'Leave a feedback',
    'submitRating': 'SUBMIT RATING',
    'selectNumberOfSeats': 'Select number of Seats',
    'searchRides': 'Search Rides',
    'doYouHaveAnyReferralCode': 'Do you have any referral code?',
    'addSixDigitReferralCode': 'Add 6 digit referral code',
    'iDontHave': 'I Don\'t have',
    'cont': 'Continue',
    'tripsAndFare': 'Trips and Fare',
    'anyIssueRegardingYour': 'Any issue regaring your trip and fare',
    'payment': 'Payment',
    'problemWhilePaying': 'Problem while paying fare or related issue',
    'appUsability': 'App Usability',
    'anyIssueWhileUsing': 'Any issue while using our app',
    'account': 'Account',
    'accountInfoChangeDetails':
        'Account info, change details and change password',
    'help': 'Help',
    'chooseYourIssue': 'Choose your issue',
    'reviews': 'Reviews',
    'seatsLeft': 'Seats left',
    'request': 'Request',
    'upcomingRides': 'Upcoming Rides',
    'rideHistory': 'Ride History',
    'seat': 'Seat',
    'message': 'Message',
    'rejected': 'Rejected',
    'rateRider': 'Rate Rider',
    'myProfile': 'My Profile',
    'about': 'About',
    'personalInfo': 'Personal Info',
    'profession': 'Profession',
    'seniorArchitect': 'Senior Architect at Alex Designs',
    'updateInfo': 'Update info',
    'notifications': 'Notifications',
    'termsAndConditions': 'Terms & Conditions',
    'referAndEarn': 'Refer & Earn',
    'rateVroom': 'Rate Vroom',
    'logout': 'Logout',
    'davidJohnsonApprovedYour': 'David Johnson approved your',
    'davidJohnsonRejectedYour': 'David Johnson rejected your',
    'requestForARide': 'request for a ride',
    'approved': 'Approved',
    'yourReferralCode': 'Your Referral Code',
    'shareTheReferralCode':
        'Share the referral code with your friends and family members and 100% cashback on first ride.',
    'rideMap': 'RIDE MAP',
    'riderProfile': 'RIDER PROFILE',
    'rideInfo': 'Ride info',
    'viewInMap': 'View in Map',
    'startTime': 'Start Time',
    'returnTime': 'Return Time',
    'carType': 'Car Type',
    'vehicleCapacity': 'Vehicle Capacity',
    'airCondition': 'Air Condition',
    'acAvailable': 'AC available',
    'perSeatPerKm': 'Per Seat Per Km',
    'travelDays': 'Travel Days',
    'sendToBank': 'SEND TO BANK',
    'availableWalletBalance': 'Available Wallet Balance',
    'enterBankInfo': 'Enter Bank info',
    'accountNumber': 'Account Number',
    'accountHolderName': 'Account holder name',
    'bankCode': 'Bank Code',
    'enterAmountToTransfer': 'Enter Amount to Transfer',
    'enterAmount': 'Enter Amount',
    'proceed': 'PROCEED',
    'termsOfVroom': 'Terms Of Vroom',
    'ridePayment': 'Ride Payment',
    'amountDeductedForRide': 'Amount deducted for ride',
    'referralReward': 'Referral Reward',
    'amountAdded': 'Amount added for referral',
    'amountRefunded': 'Amount refunded for ride',
    'ridePaymentRefund': 'Ride Payment - Refund',
    'myWallet': 'MY WALLET',
    'totalBalance': 'Total Balance',
    'addMoney': 'ADD MONEY',
    'fullName': "Full Name"
  };
}
