Map<String, String> french() {
  return {
    'myRides': 'Mes Manèges',
    'chats': 'chats',
    'findARide': 'Trouvez un tour',
    'wallet': 'Portefeuille',
    'more': 'Plus',
    'signIn': 'SE CONNECTER',
    'phoneNumber': 'Numéro de téléphone',
    'password': 'Mot de passe',
    'login': 'S\'IDENTIFIER',
    'newUser': 'Nouvel utilisateur?',
    'signUp': 'S\'inscrire',
    'orContinueWith': 'OU POURSUIVRE',
    'forgot': 'Oublié',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'Prénom',
    'lastName': 'Nom de famille',
    'emailAddress': 'Adresse e-mail',
    'createPassword': 'Créer un mot de passe',
    'signUpNow': 'S\'INSCRIRE MAINTENANT',
    'alreadyRegistered': 'Déjà enregistré',
    'verification': 'VÉRIFICATION',
    'enterConfirmationCode': 'Entrer le code de confirmation',
    'sentToYouOnYourSms': 'vous envoyé votre SMS!',
    'next': 'PROCHAIN',
    'englishh': 'Anglais',
    'arabicc': 'arabe',
    'frenchh': 'français',
    'portuguesee': 'Portugais',
    'indonesiann': 'indonésien',
    'spanishh': 'Espagnol',
    'turkishh': 'turc',
    'italiann': 'italien',
    'swahilii': 'swahili',
    'changeLanguage': 'Changer de langue',
    'selectYourPreferredLanguage': 'Sélectionnez votre langue préférée',
    'save': 'sauver',
    'typeYourMessage': 'Tapez votre message',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'Bon moment pour parler?',
    'heyMate': 'Salut, gars !!',
    'yesTellMe': 'Oui, dites-moi votre requête bro!',
    'whatIsYourRouteFrom': 'Quel est votre itinéraire à partir',
    'yeahSure': 'Oui bien sûr.',
    'yesWillReachBy': 'Oui, atteindra par 24:50.',
    'noChatsToShow': 'Aucun spectacle à Causeries',
    'confirmRideRequest': 'RIDE CONFIRMER DEMANDE',
    'locations': 'Emplacements',
    'pickupLocation': 'Lieu de ramassage',
    'dropLocation': 'goutte Lieu',
    'dateAndTimings': 'Date et synchronisations',
    'date': 'Date',
    'time': 'Temps',
    'fareAndSeatConfirmation': 'Tarifs et confirmation Seat',
    'fare': 'aller',
    'numberOfSeats': 'Nombre de places',
    'confirmRequest': 'CONFIRMER LA REQUÊTE',
    'rideSummary': 'RÉSUMÉ RIDE',
    'weHopeYouHadAGreatRide': 'Nous espérons que vous avez eu un grand tour!',
    'paymentHasBeenDoneVia': 'Le paiement a été effectué par l\'intermédiaire',
    'yourVroomWallet': 'votre portefeuille Vroom',
    'soHowWasYourExperienceWith':
        'Alors, comment était votre expérience avec ...',
    'leaveAFeedback': 'Laisser un commentaires',
    'submitRating': 'Soumettre une note',
    'selectNumberOfSeats': 'Sélectionnez le nombre de sièges',
    'searchRides': 'Voyage Recherche',
    'doYouHaveAnyReferralCode': 'Avez-vous un code de référence?',
    'addSixDigitReferralCode': 'Ajouter 6 chiffres code de référence',
    'iDontHave': 'Je n\'ai pas',
    'cont': 'Continuer',
    'tripsAndFare': 'Voyages et tarif',
    'anyIssueRegardingYour': 'Toute question regaring votre voyage et tarif',
    'payment': 'Paiement',
    'problemWhilePaying':
        'Problème tout en payant des frais ou une question connexe',
    'appUsability': 'App facilité d\'utilisation',
    'anyIssueWhileUsing': 'Toute question tout en utilisant notre application',
    'account': 'Compte',
    'accountInfoChangeDetails':
        'Account info, change details and change Info compte, les détails du changement et le mot de passe de changementpassword',
    'helpAidez-moi': 'Help',
    'chooseYourIssue': 'Choose yoChoisissez votre problèmeur issue',
    'reviews': 'Commentaires\'Reviews',
    'seatsLeft': 'SeLes sièges restant àats left',
    'request': 'Demande\'Request',
    'upcomingRides': 'UpcomiManèges à venirng Rides',
    'rideHistory': 'RideHistoire tour History',
    'seatSiège': 'Seat',
    'message': 'Message\'Message',
    'rejected': 'RejetéRejected',
    'rateRider': 'Rataux Riderte Rider',
    'myProfile': 'MyMon profil Profile',
    'about\'À propos': 'About',
    'personalInfo': 'PersoInformations personnellesnal Info',
    'profession': 'PrProfessionofession',
    'seniorArchitect':
        'Senior Architect at AlexArchitecte Senior chez Alex Designs Designs',
    'updateInfo': 'UpdInformation sur la mise à jourate info',
    'notifications': 'Notifnotificationsications',
    'termsAndConditions': 'Terms & Cotermes et conditionsnditions',
    'referAndEarn': 'RefeReportez-vous et accumulezr & Earn',
    'rateVroom': 'Rataux Vroomte Vroom',
    'logout': 'Se déconnecter \'Logout',
    'davidJohnsonApprovedYour':
        'David Johnson approDavid Johnson a approuvé votreved your',
    'davidJohnsonRejectedYour':
        'David Johnson rejecDavid Johnson a rejeté votreted your',
    'requestForARide': 'request fodemander un tourr a ride',
    'approved': 'ApprouvéApproved',
    'yourReferralCode': 'Your ReferVotre code de référenceral Code',
    'shareTheReferralCode':
        'Partagez le code de parrainage avec vos amis et les membres de la famille et 100% de cashback sur le premier tour.',
    'rideMap': 'RIDE MAP',
    'riderProfile': 'PROFIL RIDER',
    'rideInfo': 'd\'info tour',
    'viewInMap': 'Voir sur la carte',
    'startTime': 'Heure de début',
    'returnTime': 'Heure de retour',
    'carType': 'Type de voiture',
    'vehicleCapacity': 'Capacité du véhicule',
    'airCondition': 'air conditionné',
    'acAvailable': 'AC disponible',
    'perSeatPerKm': 'Par Siège par Km',
    'travelDays': 'Jours voyage',
    'sendToBank': 'ENVOYER LA BANQUE',
    'availableWalletBalance': 'Wallet Balance disponible',
    'enterBankInfo': 'Entrez Infopankki',
    'accountNumber': 'Numéro de compte',
    'accountHolderName': 'Nom du titulaire du compte',
    'bankCode': 'Code bancaire',
    'enterAmountToTransfer': 'Entrez le montant au transfert',
    'enterAmount': 'Entrer le montant',
    'proceed': 'PROCÉDER',
    'termsOfVroom': 'Conditions d\'Vroom',
    'ridePayment': 'Paiement tour',
    'amountDeductedForRide': 'Le montant déduit pour le tour',
    'referralReward': 'Récompense d\'orientation',
    'amountAdded': 'Quantité ajoutée de renvoi',
    'amountRefunded': 'Montant remboursé pour rouler',
    'ridePaymentRefund': 'Tour de paiement - Remboursement',
    'myWallet': 'MON PORTEFEUILLE',
    'totalBalance': 'Solde total',
    'addMoney': 'AJOUTER DE L\'ARGENT',
  };
}
