Map<String, String> indonesian() {
  return {
    'myRides': 'Rides saya',
    'chats': 'Chatting',
    'findARide': 'Cari tumpangan',
    'wallet': 'Dompet',
    'more': 'Lebih',
    'signIn': 'MASUK',
    'phoneNumber': 'Nomor telepon',
    'password': 'Kata sandi',
    'login': 'GABUNG',
    'newUser': 'Pengguna baru?',
    'signUp': 'Daftar',
    'orContinueWith': 'OR LANJUTKAN DENGAN',
    'forgot': 'Lupa',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'Nama depan',
    'lastName': 'Nama keluarga',
    'emailAddress': 'Alamat email',
    'createPassword': 'membuat password',
    'signUpNow': 'DAFTAR SEKARANG',
    'alreadyRegistered': 'Sudah terdaftar',
    'verification': 'VERIFIKASI',
    'enterConfirmationCode': 'Masukkan kode konfirmasi',
    'sentToYouOnYourSms': 'dikirim kepada Anda pada SMS Anda!',
    'next': 'LANJUT',
    'englishh': 'Inggris',
    'arabicc': 'Arab',
    'frenchh': 'Perancis',
    'portuguesee': 'Portugis',
    'indonesiann': 'bahasa Indonesia',
    'spanishh': 'Orang Spanyol',
    'turkishh': 'Turki',
    'italiann': 'Italia',
    'swahilii': 'Swahili',
    'changeLanguage': 'Ganti BAHASA',
    'selectYourPreferredLanguage': 'Pilih Bahasa pilihan Anda',
    'save': 'Menyimpan',
    'typeYourMessage': 'Ketik pesan anda',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'Baik waktu untuk Talk?',
    'heyMate': 'Hey kawin !!',
    'yesTellMe': 'Ya, Katakan bro permintaan Anda!',
    'whatIsYourRouteFrom': 'Apa Anda rute dari',
    'yeahSure': 'Ya, tentu.',
    'yesWillReachBy': 'Ya, akan dijangkau oleh 12:50.',
    'noChatsToShow': 'Tidak ada Chatting untuk acara',
    'confirmRideRequest': 'CONFIRM RIDE REQUEST',
    'locations': 'lokasi',
    'pickupLocation': 'Lokasi penjemputan',
    'dropLocation': 'penurunan Lokasi',
    'dateAndTimings': 'Tanggal & Waktu',
    'date': 'Tanggal',
    'time': 'Waktu',
    'fareAndSeatConfirmation': 'Fare & Kursi Konfirmasi',
    'fare': 'Tarif',
    'numberOfSeats': 'Jumlah tempat duduk',
    'confirmRequest': 'CONFIRM REQUEST',
    'rideSummary': 'RIDE RINGKASAN',
    'weHopeYouHadAGreatRide': 'Kami harap Anda memiliki perjalanan besar!',
    'paymentHasBeenDoneVia': 'Pembayaran telah dilakukan melalui',
    'yourVroomWallet': 'Dompet Vroom Anda',
    'soHowWasYourExperienceWith': 'Jadi bagaimana pengalaman Anda dengan ...',
    'leaveAFeedback': 'Meninggalkan umpan balik',
    'submitRating': 'KIRIM RATING',
    'selectNumberOfSeats': 'Pilih jumlah Kursi',
    'searchRides': 'Cari Rides',
    'doYouHaveAnyReferralCode': 'Apakah Anda memiliki kode referral?',
    'addSixDigitReferralCode': 'Menambahkan kode referral 6 digit',
    'iDontHave': 'Saya Tidak memiliki',
    'cont': 'Terus',
    'tripsAndFare': 'Perjalanan dan Fare',
    'anyIssueRegardingYour':
        'Setiap masalah regaring perjalanan Anda dan ongkos',
    'payment': 'Pembayaran',
    'problemWhilePaying': 'Soal sementara membayar ongkos atau masalah terkait',
    'appUsability': 'App Usability',
    'anyIssueWhileUsing': 'Setiap masalah ketika menggunakan aplikasi kami',
    'account': 'Akun',
    'accountInfoChangeDetails':
        'Akun info, rincian perubahan dan sandi perubahan',
    'help': 'Tolong',
    'chooseYourIssue': 'Pilih masalah Anda',
    'reviews': 'ulasan',
    'seatsLeft': 'kursi yang tersisa',
    'request': 'Permintaan',
    'upcomingRides': 'Rides yang akan datang',
    'rideHistory': 'naik Sejarah',
    'seat': 'Kursi',
    'message': 'Pesan',
    'rejected': 'Ditolak',
    'rateRider': 'tingkat Rider',
    'myProfile': 'Profil saya',
    'about': 'Tentang',
    'personalInfo': 'Informasi pribadi',
    'profession': 'Profesi',
    'seniorArchitect': 'Arsitek senior di Alex Designs',
    'updateInfo': 'Informasi terbaru',
    'notifications': 'pemberitahuan',
    'termsAndConditions': 'Syarat & Ketentuan',
    'referAndEarn': 'Merujuk & Earn',
    'rateVroom': 'tingkat Vroom',
    'logout': 'Keluar',
    'davidJohnsonApprovedYour': 'David Johnson disetujui Anda',
    'davidJohnsonRejectedYour': 'David Johnson menolak Anda',
    'requestForARide': 'meminta untuk naik',
    'approved': 'disetujui',
    'yourReferralCode': 'Kode Referral Anda',
    'shareTheReferralCode':
        'Berbagi kode referral dengan teman dan anggota keluarga dan 100% cashback di perjalanan pertama.',
    'rideMap': 'RIDE MAP',
    'riderProfile': 'RIDER PROFIL',
    'rideInfo': 'Info naik',
    'viewInMap': 'Lihat di Peta',
    'startTime': 'Waktu mulai',
    'returnTime': 'Kembali Waktu',
    'carType': 'Jenis mobil',
    'vehicleCapacity': 'Kapasitas kendaraan',
    'airCondition': 'Kondisi udara',
    'acAvailable': 'AC tersedia',
    'perSeatPerKm': 'Per Kursi Per Km',
    'travelDays': 'Hari perjalanan',
    'sendToBank': 'KIRIM KE BANK',
    'availableWalletBalance': 'Tersedia Saldo Wallet',
    'enterBankInfo': 'Masukkan Info Bank',
    'accountNumber': 'Nomor rekening',
    'accountHolderName': 'Nama pemilik akun',
    'bankCode': 'Kode Bank',
    'enterAmountToTransfer': 'Masukkan Jumlah yang transfer',
    'enterAmount': 'Masukan jumlah',
    'proceed': 'MEMPROSES',
    'termsOfVroom': 'Ketentuan Vroom',
    'ridePayment': 'naik Pembayaran',
    'amountDeductedForRide': 'Jumlah dikurangi untuk naik',
    'referralReward': 'Reward rujukan',
    'amountAdded': 'Jumlah ditambahkan untuk rujukan',
    'amountRefunded': 'Jumlah uang yang dikembalikan untuk naik',
    'ridePaymentRefund': 'Naik Pembayaran - Pengembalian',
    'myWallet': 'DOMPETKU',
    'totalBalance': 'total Balance',
    'addMoney': 'Masukkan UANG',
  };
}
