Map<String, String> italian() {
  return {
    'myRides': 'I miei Rides',
    'chats': 'chat',
    'findARide': 'Trovare un giro',
    'wallet': 'Portafoglio',
    'more': 'Di Più',
    'signIn': 'REGISTRATI',
    'phoneNumber': 'Numero di telefono',
    'password': 'Parola d\'ordine',
    'login': 'ACCESSO',
    'newUser': 'Nuovo utente?',
    'signUp': 'Iscriviti',
    'orContinueWith': 'O continuare con',
    'forgot': 'dimenticato',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'Nome di battesimo',
    'lastName': 'Cognome',
    'emailAddress': 'Indirizzo email',
    'createPassword': 'Crea password',
    'signUpNow': 'ISCRIVITI ORA',
    'alreadyRegistered': 'Già registrato',
    'verification': 'VERIFICA',
    'enterConfirmationCode': 'Inserire il codice di conferma',
    'sentToYouOnYourSms': 'mandato a voi sul vostro SMS!',
    'next': 'IL PROSSIMO',
    'englishh': 'Inglese',
    'arabicc': 'Arabo',
    'frenchh': 'francese',
    'portuguesee': 'portoghese',
    'indonesiann': 'indonesiano',
    'spanishh': 'spagnolo',
    'turkishh': 'Turco',
    'italiann': 'italiano',
    'swahilii': 'Swahili',
    'changeLanguage': 'Cambia lingua',
    'selectYourPreferredLanguage': 'Selezionare la lingua preferita',
    'save': 'Salva',
    'typeYourMessage': 'Inserisci il tuo messaggio',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'Buon momento per parlare?',
    'heyMate': 'Hey compagno !!',
    'yesTellMe': 'Sì, Dimmi il tuo bro richiesta!',
    'whatIsYourRouteFrom': 'Qual è il tuo percorso da',
    'yeahSure': 'Si certo.',
    'yesWillReachBy': 'Sì, raggiungerà da 12:50.',
    'noChatsToShow': 'Nessun Chat per mostrare',
    'confirmRideRequest': 'RICHIESTA CONFERMA RIDE',
    'locations': 'sedi',
    'pickupLocation': 'Posto di raccolta',
    'dropLocation': 'Località di riconsegna',
    'dateAndTimings': 'Data e Tempi',
    'date': 'Data',
    'time': 'Tempo',
    'fareAndSeatConfirmation': 'Fare & Sedile Conferma',
    'fare': 'tariffa',
    'numberOfSeats': 'Numero di posti',
    'confirmRequest': 'RICHIESTA DI CONFERMA',
    'rideSummary': 'RIDE SOMMARIO',
    'weHopeYouHadAGreatRide': 'Ci auguriamo che hai avuto un grande giro!',
    'paymentHasBeenDoneVia': 'Il pagamento è stato fatto tramite',
    'yourVroomWallet': 'il vostro portafoglio Vroom',
    'soHowWasYourExperienceWith': 'Così come è stata la tua esperienza con ...',
    'leaveAFeedback': 'Lasciare un feedback',
    'submitRating': 'INVIA RATING',
    'selectNumberOfSeats': 'Selezionare il numero di posti a sedere',
    'searchRides': 'Cerca viaggio',
    'doYouHaveAnyReferralCode': 'Avete qualche codice di riferimento?',
    'addSixDigitReferralCode': 'Aggiungere codice di riferimento 6 cifre',
    'iDontHave': 'Non ho',
    'cont': 'Continua',
    'tripsAndFare': 'Viaggi e Fare',
    'anyIssueRegardingYour':
        'Qualsiasi problema regaring il vostro viaggio e biglietto',
    'payment': 'Pagamento',
    'problemWhilePaying':
        'Problema mentre il pagamento tariffa o problema correlato',
    'appUsability': 'App Usabilità',
    'anyIssueWhileUsing':
        'Qualsiasi problema durante l\'utilizzo la nostra app',
    'account': 'account',
    'accountInfoChangeDetails':
        'Conto informazioni, dettagli di cambiamento e modifica della password',
    'help': 'Aiuto',
    'chooseYourIssue': 'Scegli il tuo problema',
    'reviews': 'Recensioni',
    'seatsLeft': 'Posti liberi',
    'request': 'Richiesta',
    'upcomingRides': 'Rides Prossimi',
    'rideHistory': 'Storia giro',
    'seat': 'posto a sedere',
    'message': 'Messaggio',
    'rejected': 'Respinto',
    'rateRider': 'tasso Rider',
    'myProfile': 'Il mio profilo',
    'about': 'Di',
    'personalInfo': 'Informazioni personali',
    'profession': 'Professione',
    'seniorArchitect': 'Architetto Senior presso Alex Designs',
    'updateInfo': 'Aggiornare le informazioni',
    'notifications': 'notifiche',
    'termsAndConditions': 'Termini & Condizioni',
    'referAndEarn': 'Fare riferimento & Guadagna',
    'rateVroom': 'tasso di Vroom',
    'logout': 'Disconnettersi',
    'davidJohnsonApprovedYour': 'David Johnson ha approvato la tua',
    'davidJohnsonRejectedYour': 'David Johnson ha respinto la tua',
    'requestForARide': 'richiedere per un giro',
    'approved': 'Approvato',
    'yourReferralCode': 'Il tuo Referral Code',
    'shareTheReferralCode':
        'Condividere il codice di riferimento con i tuoi amici e familiari e il 100% cashback al primo giro.',
    'rideMap': 'Giro Mappa',
    'riderProfile': 'RIDER PROFILE',
    'rideInfo': 'informazioni giro',
    'viewInMap': 'Guarda la Mappa',
    'startTime': 'Ora di inizio',
    'returnTime': 'Tempo di ritorno',
    'carType': 'Tipo di macchina',
    'vehicleCapacity': 'Capacità di veicoli',
    'airCondition': 'Aria condizionata',
    'acAvailable': 'CA disponibile',
    'perSeatPerKm': 'Per postazione Per Km',
    'travelDays': 'Giorni di viaggio',
    'sendToBank': 'SEND TO BANK',
    'availableWalletBalance': 'Disponibile Wallet Balance',
    'enterBankInfo': 'Inserisci informazioni Bank',
    'accountNumber': 'Numero di conto',
    'accountHolderName': 'Nome del titolare',
    'bankCode': 'Codice bancario',
    'enterAmountToTransfer': 'Inserisci importo da trasferire',
    'enterAmount': 'Inserire l\'importo',
    'proceed': 'PROCEDERE',
    'termsOfVroom': 'Condizioni di Vroom',
    'ridePayment': 'cavalcata di pagamento',
    'amountDeductedForRide': 'Importo dedotto per il giro',
    'referralReward': 'Ricompensa Referral',
    'amountAdded': 'Quantità aggiunta di rinvio',
    'amountRefunded': 'Importo rimborsato per il giro',
    'ridePaymentRefund': 'Cavalcata di pagamento - Rimborso',
    'myWallet': 'IL MIO PORTAFOGLIO',
    'totalBalance': 'Saldo totale',
    'addMoney': 'Aggiungi denaro',
  };
}
