Map<String, String> portuguese() {
  return {
    'myRides': 'meus Rides',
    'chats': 'Bate-papo',
    'findARide': 'Encontrar um passeio',
    'wallet': 'Carteira',
    'more': 'Mais',
    'signIn': 'ASSINAR EM',
    'phoneNumber': 'Número de telefone',
    'password': 'Senha',
    'login': 'CONECTE-SE',
    'newUser': 'Novo usuário?',
    'signUp': 'inscrever-se',
    'orContinueWith': 'Ou continuar com',
    'forgot': 'Esqueceu',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'Primeiro nome',
    'lastName': 'Último nome',
    'emailAddress': 'Endereço de e-mail',
    'createPassword': 'Criar senha',
    'signUpNow': 'INSCREVA-SE AGORA',
    'alreadyRegistered': 'Já registrado',
    'verification': 'VERIFICAÇÃO',
    'enterConfirmationCode': 'Digite o código de confirmação',
    'sentToYouOnYourSms': 'enviado a você em seu SMS!',
    'next': 'PRÓXIMO',
    'englishh': 'Inglês',
    'arabicc': 'árabe',
    'frenchh': 'francês',
    'portuguesee': 'Português',
    'indonesiann': 'indonésio',
    'spanishh': 'espanhol',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
    'changeLanguage': 'Mudar idioma',
    'selectYourPreferredLanguage': 'Selecione seu idioma preferido',
    'save': 'Salve ',
    'typeYourMessage': 'Digite sua mensagem',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'Bom momento para falar?',
    'heyMate': 'Ei, colega !!',
    'yesTellMe': 'Sim, Diga-me seu bro consulta!',
    'whatIsYourRouteFrom': 'Qual é a sua rota de',
    'yeahSure': 'Sim claro.',
    'yesWillReachBy': 'Sim, vai chegar por 12:50.',
    'noChatsToShow': 'Não Bate-papo para mostrar',
    'confirmRideRequest': 'PEDIDO CONFIRM RIDE',
    'locations': 'Localizações',
    'pickupLocation': 'Localização captador',
    'dropLocation': 'gota Localização',
    'dateAndTimings': 'Data e Timings',
    'date': 'Encontro',
    'time': 'Tempo',
    'fareAndSeatConfirmation': 'Fare & assento Confirmação',
    'fare': 'Tarifa',
    'numberOfSeats': 'Número de assentos',
    'confirmRequest': 'CONFIRMAR PEDIDO',
    'rideSummary': 'RIDE RESUMO',
    'weHopeYouHadAGreatRide': 'Esperamos que você teve um grande passeio!',
    'paymentHasBeenDoneVia': 'O pagamento foi feito via',
    'yourVroomWallet': 'sua carteira Vroom',
    'soHowWasYourExperienceWith': 'Então, como foi sua experiência com ...',
    'leaveAFeedback': 'Deixar um feedback',
    'submitRating': 'ENVIE RATING',
    'selectNumberOfSeats': 'Selecione o número de assentos',
    'searchRides': 'Pesquisa Rides',
    'doYouHaveAnyReferralCode': 'Você tem algum código de referência?',
    'addSixDigitReferralCode': 'Adicionar código de referência de 6 dígitos',
    'iDontHave': 'Eu não tenho',
    'cont': 'Continuar',
    'tripsAndFare': 'Viagens e Fare',
    'anyIssueRegardingYour': 'Qualquer questão regaring sua viagem e tarifa',
    'payment': 'Forma de pagamento',
    'problemWhilePaying': 'Problema ao pagar tarifa ou questão relacionada',
    'appUsability': 'app Usabilidade',
    'anyIssueWhileUsing': 'Qualquer problema ao usar nosso aplicativo',
    'account': 'Conta',
    'accountInfoChangeDetails':
        'As informações da conta, detalhes de mudança e alteração de senha',
    'help': 'Socorro',
    'chooseYourIssue': 'Escolha o seu problema',
    'reviews': 'Avaliações',
    'seatsLeft': 'Assentos restantes',
    'request': 'Solicitação',
    'upcomingRides': 'Próximos Rides',
    'rideHistory': 'História passeio',
    'seat': 'Assento',
    'message': 'mensagem',
    'rejected': 'rejeitado',
    'rateRider': 'taxa Rider',
    'myProfile': 'Meu perfil',
    'about': 'Sobre',
    'personalInfo': 'Informação pessoal',
    'profession': 'Profissão',
    'seniorArchitect': 'Arquiteto Sênior para Alex Designs',
    'updateInfo': 'Informação de atualização',
    'notifications': 'notificações',
    'termsAndConditions': 'termos e Condições',
    'referAndEarn': 'Consulte e Ganhe',
    'rateVroom': 'taxa Vroom',
    'logout': 'Sair',
    'davidJohnsonApprovedYour': 'David Johnson aprovou o seu',
    'davidJohnsonRejectedYour': 'David Johnson rejeitou seu',
    'requestForARide': 'solicitar para um passeio',
    'approved': 'aprovado',
    'yourReferralCode': 'Seu código de referência',
    'shareTheReferralCode':
        'Compartilhar o código de referência com os seus amigos e familiares e% cashback 100 no primeiro passeio.',
    'rideMap': 'Passeio Mapa',
    'riderProfile': 'RIDER PERFIL',
    'rideInfo': 'informações passeio',
    'viewInMap': 'Ver no Mapa',
    'startTime': 'start Time',
    'returnTime': 'retorno Tempo',
    'carType': 'Tipo de carro',
    'vehicleCapacity': 'Capacidade do veículo',
    'airCondition': 'Condição do ar',
    'acAvailable': 'AC disponível',
    'perSeatPerKm': 'Per Seat por Km',
    'travelDays': 'dias de viagem',
    'sendToBank': 'ENVIAR PARA BANCO',
    'availableWalletBalance': 'Saldo do Google Wallet disponíveis',
    'enterBankInfo': 'Inserir informações Banco',
    'accountNumber': 'Número da conta',
    'accountHolderName': 'Nome do titular da conta',
    'bankCode': 'Código bancário',
    'enterAmountToTransfer': 'Digite montante a ser transferido',
    'enterAmount': 'Digite o valor:',
    'proceed': 'CONTINUAR',
    'termsOfVroom': 'Termos de Vroom',
    'ridePayment': 'passeio de pagamento',
    'amountDeductedForRide': 'Montante deduzido para o passeio',
    'referralReward': 'recompensa de referência',
    'amountAdded': 'Quantidade adicionada para encaminhamento',
    'amountRefunded': 'Montante reembolsado para o passeio',
    'ridePaymentRefund': 'Passeio de Pagamento - Reembolso',
    'myWallet': 'MINHA CARTEIRA',
    'totalBalance': 'Balanço total',
    'addMoney': 'DINHEIRO ADD',
  };
}
