Map<String, String> spanish() {
  return {
    'myRides': 'Mis paseos',
    'chats': 'chats',
    'findARide': 'Encuentra un paseo',
    'wallet': 'Billetera',
    'more': 'Más',
    'signIn': 'REGISTRARSE',
    'phoneNumber': 'Número de teléfono',
    'password': 'Contraseña',
    'login': 'INICIAR SESIÓN',
    'newUser': '¿Nuevo Usuario?',
    'signUp': 'Regístrate',
    'orContinueWith': 'O continuar con',
    'forgot': 'Olvidó',
    'facebook': 'Facebook',
    'google': 'google',
    'firstName': 'Primer nombre',
    'lastName': 'Apellido',
    'emailAddress': 'Dirección de correo electrónico',
    'createPassword': 'Crear contraseña',
    'signUpNow': 'REGÍSTRATE AHORA',
    'alreadyRegistered': 'Ya registrado',
    'verification': 'VERIFICACIÓN',
    'enterConfirmationCode': 'Introducir el código de confirmación',
    'sentToYouOnYourSms': 'enviado a usted en su SMS!',
    'next': 'SIGUIENTE',
    'englishh': 'Inglés',
    'arabicc': 'Arábica',
    'frenchh': 'francés',
    'portuguesee': 'portugués',
    'indonesiann': 'indonesio',
    'spanishh': 'Español',
    'turkishh': 'turco',
    'italiann': 'italiano',
    'swahilii': 'swahili',
    'changeLanguage': 'Cambiar idioma',
    'selectYourPreferredLanguage': 'Seleccione su idioma preferido',
    'save': 'Salvar',
    'typeYourMessage': 'Escribe tu mensaje',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'Buen momento para hablar?',
    'heyMate': 'Oye, amigo !!',
    'yesTellMe': 'Sí, dime tu hermano consulta!',
    'whatIsYourRouteFrom': '¿Cuál es su ruta desde',
    'yeahSure': 'Si seguro.',
    'yesWillReachBy': 'Sí, llegará por 24:50.',
    'noChatsToShow': 'No hay chats para mostrar',
    'confirmRideRequest': 'SOLICITUD DE CONFIRMAR PASEO',
    'locations': 'Ubicaciones',
    'pickupLocation': 'Lugar de recogida',
    'dropLocation': 'gota Localización',
    'dateAndTimings': 'Fecha y sincronizaciones',
    'date': 'Fecha',
    'time': 'Hora',
    'fareAndSeatConfirmation': 'Asiento de tarifas y Confirmación',
    'fare': 'Tarifa',
    'numberOfSeats': 'Numero de asientos',
    'confirmRequest': 'CONFIRMAR PETICIÓN',
    'rideSummary': 'PASEO RESUMEN',
    'weHopeYouHadAGreatRide': 'Esperamos que hayan tenido un gran viaje!',
    'paymentHasBeenDoneVia': 'El pago se ha realizado a través de',
    'yourVroomWallet': 'su cartera Vroom',
    'soHowWasYourExperienceWith': 'Entonces, ¿cómo fue tu experiencia con ...',
    'leaveAFeedback': 'Dejar una respuesta',
    'submitRating': 'ENVIAR CALIFICACIÓN',
    'selectNumberOfSeats': 'Seleccione el número de asientos',
    'searchRides': 'Buscar viajes',
    'doYouHaveAnyReferralCode': '¿Tiene algún código de referencia?',
    'addSixDigitReferralCode': 'Añadir código de referencia de 6 dígitos',
    'iDontHave': 'No tengo',
    'cont': 'Seguir',
    'tripsAndFare': 'Viajes y comidas',
    'anyIssueRegardingYour': 'Cualquier asunto regaring su viaje y la tarifa',
    'payment': 'Pago',
    'problemWhilePaying':
        'Problema mientras que el pago de tarifas o tema relacionado',
    'appUsability': 'Aplicación Usabilidad',
    'anyIssueWhileUsing':
        'Cualquier problema durante el uso de nuestra aplicación',
    'account': 'Cuenta',
    'accountInfoChangeDetails':
        'Información de la cuenta, los detalles del cambio y cambio de contraseña',
    'help': 'Ayuda',
    'chooseYourIssue': 'Elija su problema',
    'reviews': 'Comentarios',
    'seatsLeft': 'Conductor',
    'request': 'Solicitud',
    'upcomingRides': 'Los paseos próximos',
    'rideHistory': 'Historia Ride',
    'seat': 'Asiento',
    'message': 'Mensaje',
    'rejected': 'Rechazado',
    'rateRider': 'tasa del jinete',
    'myProfile': 'Mi perfil',
    'about': 'Acerca de',
    'personalInfo': 'Información personal',
    'profession': 'Profesión',
    'seniorArchitect': 'Arquitecto senior de Alex Diseños',
    'updateInfo': 'Actualizar información',
    'notifications': 'Notificaciones',
    'termsAndConditions': 'Términos y condiciones',
    'referAndEarn': 'Consulte y gane',
    'rateVroom': 'tasa de Vroom',
    'logout': 'Cerrar sesión',
    'davidJohnsonApprovedYour': 'David Johnson aprobó su',
    'davidJohnsonRejectedYour': 'David Johnson rechazó su',
    'requestForARide': 'solicitar para un paseo',
    'approved': 'Aprobado',
    'yourReferralCode': 'Su código de referencia',
    'shareTheReferralCode':
        'Compartir el código de referencia con sus amigos y familiares y 100% de cashback en primer paseo.',
    'rideMap': 'Paseo Mapa',
    'riderProfile': 'PERFIL DE PILOTO',
    'rideInfo': 'información Ride',
    'viewInMap': 'Ver en el mapa',
    'startTime': 'Hora de inicio',
    'returnTime': 'Hora de regreso',
    'carType': 'Tipo de carro',
    'vehicleCapacity': 'Capacidad del vehículo',
    'airCondition': 'Aire acondicionado',
    'acAvailable': 'CA disponible',
    'perSeatPerKm': 'Por puesto por km',
    'travelDays': 'Días de viaje',
    'sendToBank': 'ENVIAR AL BANCO',
    'availableWalletBalance': 'Disponible saldo de Wallet',
    'enterBankInfo': 'Introducir la información bancaria',
    'accountNumber': 'Número de cuenta',
    'accountHolderName': 'Nombre del titular de la cuenta',
    'bankCode': 'Codigo bancario',
    'enterAmountToTransfer': 'Ingrese monto de Transferencia',
    'enterAmount': 'ingrese monto',
    'proceed': 'CONTINUAR',
    'termsOfVroom': 'Condiciones De Vroom',
    'ridePayment': 'paseo de Pago',
    'amountDeductedForRide': 'Cantidad deducida para el paseo',
    'referralReward': 'Recompensa de referencia',
    'amountAdded': 'Cantidad añadida de remisión',
    'amountRefunded': 'Importe de la devolución para el paseo',
    'ridePaymentRefund': 'Paseo de Pago - El reembolso',
    'myWallet': 'MI BILLETERA',
    'totalBalance': 'Balance total',
    'addMoney': 'AGREGAR DINERO',
  };
}
