Map<String, String> swahili() {
  return {
    'myRides': 'Rides My',
    'chats': 'gumzo',
    'findARide': 'Kupata safari',
    'wallet': 'mkoba',
    'more': 'zaidi',
    'signIn': 'WEKA SAHIHI',
    'phoneNumber': 'Nambari ya simu',
    'password': 'password',
    'login': 'INGIA',
    'newUser': 'New mtumiaji?',
    'signUp': 'Jisajili kwa',
    'orContinueWith': 'Au kuendelea na',
    'forgot': 'Umesahau',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'Jina la kwanza',
    'lastName': 'Jina la familia',
    'emailAddress': 'Barua pepe',
    'createPassword': 'kujenga Password',
    'signUpNow': 'JIUNGE SASA',
    'alreadyRegistered': 'tayari imesajiliwa',
    'verification': 'UTHIBITISHAJI',
    'enterConfirmationCode': 'Ingiza msimbo wa uthibitishaji',
    'sentToYouOnYourSms': 'kupelekwa kwenye SMS yako!',
    'next': 'NEXT',
    'englishh': 'english',
    'arabicc': 'Kiarabu',
    'frenchh': 'Kifaransa',
    'portuguesee': 'Ureno',
    'indonesiann': 'Indonesia',
    'spanishh': 'spanish',
    'turkishh': 'Kituruki',
    'italiann': 'Italia',
    'swahilii': 'Kiswahili',
    'changeLanguage': 'Badilisha lugha',
    'selectYourPreferredLanguage': 'Chagua Lugha unayopendelea',
    'save': 'Save',
    'typeYourMessage': 'Chapisha ujumbe wako',
    'heyDavid': 'Hey David !!',
    'goodTimeToTalk': 'wakati mwema wa Talk?',
    'heyMate': 'Hey mate !!',
    'yesTellMe': 'Ndiyo, Niambie hoja yako bro!',
    'whatIsYourRouteFrom': 'Ni nini njia yako kutoka',
    'yeahSure': 'Ndio Hakika.',
    'yesWillReachBy': 'Ndiyo, Je kufikia kwa 12:50 pm.',
    'noChatsToShow': 'Hakuna Gumzo kwa show',
    'confirmRideRequest': 'THIBITISHA RIDE MAOMBI',
    'locations': 'Maeneo',
    'pickupLocation': 'Pickup Location',
    'dropLocation': 'Drop Location',
    'dateAndTimings': 'Tarehe na kuhesabu',
    'date': 'Tarehe',
    'time': 'muda',
    'fareAndSeatConfirmation': 'Nauli & Seat Uthibitisho',
    'fare': 'nauli',
    'numberOfSeats': 'Idadi ya Viti',
    'confirmRequest': 'kuthibitisha ombi',
    'rideSummary': 'MUHTASARI RIDE',
    'weHopeYouHadAGreatRide': 'Ni matumaini yetu ulikuwa na safari kubwa!',
    'paymentHasBeenDoneVia': 'Malipo umefanyika kupitia',
    'yourVroomWallet': 'Vroom Wallet yako',
    'soHowWasYourExperienceWith': 'Hivyo jinsi hali yako na ...',
    'leaveAFeedback': 'kuacha maoni',
    'submitRating': 'WASILISHA RATING',
    'selectNumberOfSeats': 'Chagua idadi ya Viti',
    'searchRides': 'Search Rides',
    'doYouHaveAnyReferralCode': 'Je, una yoyote Msimbo wa rufaa?',
    'addSixDigitReferralCode': 'Kuongeza 6 tarakimu rufaa code',
    'iDontHave': 'Sina',
    'cont': 'kuendelea',
    'tripsAndFare': 'Safari na Nauli',
    'anyIssueRegardingYour': 'Suala lolote regaring safari yako na nauli',
    'payment': 'malipo',
    'problemWhilePaying': 'Tatizo wakati kulipa nauli au suala kuhusiana na',
    'appUsability': 'App Usability',
    'anyIssueWhileUsing': 'Suala lolote wakati kwa kutumia programu yetu',
    'account': 'akaunti',
    'accountInfoChangeDetails':
        'Maelezo ya akaunti, maelezo ya mabadiliko na mabadiliko ya password',
    'help': 'Msaada',
    'chooseYourIssue': 'Chagua suala lako',
    'reviews': 'Ukaguzi',
    'seatsLeft': 'viti kushoto',
    'request': 'ombi',
    'upcomingRides': 'Rides ujao',
    'rideHistory': 'Ride Historia',
    'seat': 'Seat',
    'message': 'Ujumbe',
    'rejected': 'Imekataliwa',
    'rateRider': 'kiwango Rider',
    'myProfile': 'Wasifu wangu',
    'about': 'kuhusu',
    'personalInfo': 'binafsi Info',
    'profession': 'taaluma',
    'seniorArchitect': 'Senior Mbunifu saa Alex Designs',
    'updateInfo': 'Mwisho info',
    'notifications': 'Taarifa',
    'termsAndConditions': 'Sheria na Masharti',
    'referAndEarn': 'Rejea & Kulipwa',
    'rateVroom': 'kiwango Vroom',
    'logout': 'Toka',
    'davidJohnsonApprovedYour': 'David Johnson kupitishwa yako',
    'davidJohnsonRejectedYour': 'David Johnson alikataa yako',
    'requestForARide': 'kuomba kwa ajili ya safari',
    'approved': 'Approved',
    'yourReferralCode': 'Your Rufaa Kanuni',
    'shareTheReferralCode':
        'Shiriki Msimbo wa rufaa kwa rafiki yako na familia na 100% cashback juu ya safari ya kwanza.',
    'rideMap': 'RIDE MAP',
    'riderProfile': 'RIDER PROFILE',
    'rideInfo': 'Ride info',
    'viewInMap': 'Tazama katika Ramani',
    'startTime': 'Linaanza',
    'returnTime': 'Return Time',
    'carType': 'Gari Aina',
    'vehicleCapacity': 'gari Uwezo',
    'airCondition': 'Air Condition',
    'acAvailable': 'AC inapatikana',
    'perSeatPerKm': 'Kwa Seat Per Km',
    'travelDays': 'Travel Days',
    'sendToBank': 'TUMA KWA BANK',
    'availableWalletBalance': 'Inapatikana Salio la Wallet',
    'enterBankInfo': 'Weka Bank maelezo',
    'accountNumber': 'Nambari ya akaunti',
    'accountHolderName': 'Mmiliki wa akaunti ya',
    'bankCode': 'Bank Kanuni',
    'enterAmountToTransfer': 'Weka kiasi kwa Transfer',
    'enterAmount': 'Weka Kiasi',
    'proceed': 'ENDELEA',
    'termsOfVroom': 'Masharti ya Vroom',
    'ridePayment': 'Ride malipo',
    'amountDeductedForRide': 'Kiasi katwa kwa safari',
    'referralReward': 'rufaa Tuzo',
    'amountAdded': 'Kiasi aliongeza kwa rufaa',
    'amountRefunded': 'Kiasi kufidiwa kwa safari',
    'ridePaymentRefund': 'Ride Malipo - Refund',
    'myWallet': 'mkoba MY',
    'totalBalance': 'Jumla Mizani',
    'addMoney': 'ADD MONEY',
  };
}
