Map<String, String> turkish() {
  return {
    'myRides': 'Benim Rides',
    'chats': 'Sohbetler',
    'findARide': 'gezmeye bul',
    'wallet': 'Cüzdan',
    'more': 'Daha',
    'signIn': 'OTURUM AÇ',
    'phoneNumber': 'Telefon numarası',
    'password': 'Parola',
    'login': 'OTURUM AÇ',
    'newUser': 'Yeni kullanıcı?',
    'signUp': 'kaydol',
    'orContinueWith': 'YA devam',
    'forgot': 'Unuttun',
    'facebook': 'Facebook',
    'google': 'Google',
    'firstName': 'İsim',
    'lastName': 'Soyadı',
    'emailAddress': 'E',
    'createPassword': 'Şifre oluştur',
    'signUpNow': 'ŞİMDİ ÜYE OL',
    'alreadyRegistered': 'Zaten kayıtlı',
    'verification': 'DOĞRULAMA',
    'enterConfirmationCode': 'Doğrulama kodunu girin',
    'sentToYouOnYourSms': 'SMS üzerinde size gönderilen!',
    'next': 'SONRAKİ',
    'englishh': 'ingilizce',
    'arabicc': 'Arapça',
    'frenchh': 'Fransızca',
    'portuguesee': 'Portekizce',
    'indonesiann': 'Endonezya',
    'spanishh': 'İspanyol',
    'turkishh': 'Türk',
    'italiann': 'İtalyan',
    'swahilii': 'Svahili',
    'changeLanguage': 'Dili değiştir',
    'selectYourPreferredLanguage': 'Tercih Dili seçin',
    'save': 'Kayıt etmek',
    'typeYourMessage': 'Mesajını yaz',
    'heyDavid': 'David Hey !!',
    'goodTimeToTalk': 'Talk İyi zaman?',
    'heyMate': 'Hey dostum !!',
    'yesTellMe': 'Evet, bana sorgu bro söyle!',
    'whatIsYourRouteFrom': 'adresinin rota nedir',
    'yeahSure': 'Evet tabi.',
    'yesWillReachBy': 'Evet, 12:50 pm tarafından ulaşacak.',
    'noChatsToShow': 'gösteriye yok Sohbetler',
    'confirmRideRequest': 'ONAYLA\'ya RIDE İSTEĞİ',
    'locations': 'Mekanlar',
    'pickupLocation': 'pikap Yer',
    'dropLocation': 'Bırak Yeri',
    'dateAndTimings': 'Tarih ve Zamanlamalarını',
    'date': 'tarih',
    'time': 'Zaman',
    'fareAndSeatConfirmation': 'Fare ve Koltuk Onay',
    'fare': 'Ücret',
    'numberOfSeats': 'Koltukların sayısı',
    'confirmRequest': 'ONAYLA\'ya İSTEĞİ',
    'rideSummary': 'RIDE ÖZETİ',
    'weHopeYouHadAGreatRide': 'Biz büyük bir yolculuk vardı umut!',
    'paymentHasBeenDoneVia': 'Ödeme yoluyla yapılmıştır',
    'yourVroomWallet': 'senin Vroom Cüzdan',
    'soHowWasYourExperienceWith': 'Yani deneyiminizi nasıl oldu ...',
    'leaveAFeedback': 'Bir geribildirim bırakın',
    'submitRating': 'RATING GÖNDER',
    'selectNumberOfSeats': 'Koltuk sayısını seçin',
    'searchRides': 'Arama Rides',
    'doYouHaveAnyReferralCode': 'Eğer herhangi bir yönlendirme kodunuz var mı?',
    'addSixDigitReferralCode': '6 haneli tavsiye kodlarını ekle',
    'iDontHave': 'Ben yok mu',
    'cont': 'Devam et',
    'tripsAndFare': 'Gezileri ve Ücret',
    'anyIssueRegardingYour': 'gezi ve ücret regaring Herhangi bir konu',
    'payment': 'Ödeme',
    'problemWhilePaying': 'Sorun ücret veya ilgili sorunu öderken',
    'appUsability': 'Uygulama Kullanılabilirlik',
    'anyIssueWhileUsing': 'Herhangi bir sorun bizim uygulamayı kullanırken',
    'account': 'hesap',
    'accountInfoChangeDetails':
        'bilgi, değişim ayrıntıları ve değişim şifresini Hesap',
    'help': 'Yardım',
    'chooseYourIssue': 'Sorununuzu seçin',
    'reviews': 'yorumlar',
    'seatsLeft': 'Koltuklar sol',
    'request': 'İstek',
    'upcomingRides': 'Yaklaşan Rides',
    'rideHistory': 'Ride Geçmişi',
    'seat': 'Oturma yeri',
    'message': 'İleti',
    'rejected': 'Reddedildi',
    'rateRider': 'Hızı Rider',
    'myProfile': 'Benim profilim',
    'about': 'hakkında',
    'personalInfo': 'Kişisel bilgi',
    'profession': 'Meslek',
    'seniorArchitect': 'Alex Designs Yüksek Mimar',
    'updateInfo': 'Güncelleme bilgisi',
    'notifications': 'Bildirimler',
    'termsAndConditions': 'şartlar ve koşullar',
    'referAndEarn': 'Bakınız & Earn',
    'rateVroom': 'Hızı Vroom',
    'logout': 'Çıkış Yap',
    'davidJohnsonApprovedYour': 'David Johnson onaylı senin',
    'davidJohnsonRejectedYour': 'David Johnson reddedilen senin',
    'requestForARide': 'gezmeye istemek',
    'approved': 'Onaylandı',
    'yourReferralCode': 'Kişisel Yönlendirme Kodu',
    'shareTheReferralCode':
        'Arkadaşlarınızla ve aile üyeleri ve birinci binmek% 100 cashback ile yönlendiren kodunu paylaşın.',
    'rideMap': 'RIDE HARİTASI',
    'riderProfile': 'RIDER PROFİLİ',
    'rideInfo': 'Ride bilgileri',
    'viewInMap': 'Harita Görünümü',
    'startTime': 'Başlangıç ​​saati',
    'returnTime': 'Dönüş zamanı',
    'carType': 'Araba tipi',
    'vehicleCapacity': 'Araç Kapasitesi',
    'airCondition': 'Hava Durumu',
    'acAvailable': 'mevcut AC',
    'perSeatPerKm': 'Koltuk Başına Km Başına',
    'travelDays': 'Seyahat Günleri',
    'sendToBank': 'TO BANKASI GÖNDER',
    'availableWalletBalance': 'Mevcut Cüzdan Bakiyesi',
    'enterBankInfo': 'Banka bilgilerini girme',
    'accountNumber': 'Hesap numarası',
    'accountHolderName': 'Hesap Sahibinin Adı',
    'bankCode': 'Banka kodu',
    'enterAmountToTransfer': 'Transferi Miktar giriniz',
    'enterAmount': 'Miktarı girin',
    'proceed': 'İLERLEMEK',
    'termsOfVroom': 'Vroom Şartları',
    'ridePayment': 'Ride Ödeme',
    'amountDeductedForRide': 'binmek için azalan miktar',
    'referralReward': 'sevk Ödül',
    'amountAdded': 'Tutar tavsiye için ilave',
    'amountRefunded': 'Tutar sürmek için iade',
    'ridePaymentRefund': 'Ride Ödeme - İade',
    'myWallet': 'CÜZDANIM',
    'totalBalance': 'Toplam Bakiye',
    'addMoney': 'ADD PARA',
  };
}
